
.akatosh{
    display: flex;
    max-height: 300px;
    height: relative;
    width: relative;
    max-width: 300px;
    grid-column: 2 / span 2;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
h3{
    font-weight: bold;
    text-decoration: underline;
}
article{
    color:white;
}

.container_plaque{
    display: flex;
    justify-content: center;
    align-items: center;
}

.full_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

.article1{
    grid-column: 2 / 2;
}

.article1,
.article2 {
    margin-left: 20px;
  }

@media screen and (max-width:1000px) {
.akatosh{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    max-height: 200px;
    height: relative;
    width: relative;
    max-width: 200px;
    flex-direction: row;
    
}
}